# Dockerfile for Django app (Reggie)
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install build dependencies for psycopg2
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.txt ./requirements/requirements.txt
RUN pip install --no-cache-dir -r requirements/requirements.txt

COPY . .

# Collect static files (optional, uncomment if needed)
# RUN python manage.py collectstatic --noinput

RUN chmod +x docker_startup.sh

EXPOSE 8000 8443
ENTRYPOINT ["./docker_startup.sh"]
