[pytest]
DJANGO_SETTINGS_MODULE = bh_reggie.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db
testpaths = apps
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning 