[pytest]
DJANGO_SETTINGS_MODULE = bh_opie.settings
DJANGO_CONFIGURATION = Test
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db --create-db
testpaths = apps
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning 