# Generated from Terraform outputs - DO NOT EDIT MANUALLY
# Generated on: Thu Oct  2 11:39:58 WITA 2025

DB_NAME=bh_opie
DOCS_BUCKET=bh-opie-docs
IMAGE_FAMILY=debian-12
IMAGE_PROJECT=debian-cloud
INSTANCE_NAME=db0
MACHINE_TYPE=e2-medium
MEDIA_BUCKET=bh-opie-media
PG_VERSION=POSTGRES_15
PROJECT_ID=bh-opie
REGION=australia-southeast1
SECRET_NAME=llamaindex-ingester-env
SERVICE_NAME=llamaindex-ingestion
STATIC_BUCKET=bh-opie-static
STORAGE=10
TIER=db-f1-micro
VM_NAME=opie-stack-vm
ZONE=australia-southeast1-a

# Service Accounts (generated by Terraform)
CLOUD_RUN_SA=cloud-run-test@bh-opie.iam.gserviceaccount.com
GITHUB_ACTIONS_SA=github-actions-test@bh-opie.iam.gserviceaccount.com
STORAGE_SA=bh-opie-storage@bh-opie.iam.gserviceaccount.com
SQL_BACKUP_SA=sql-backup@bh-opie.iam.gserviceaccount.com
CLOUD_STORAGE_BACKUP_SA=cloud-storage-backup@bh-opie.iam.gserviceaccount.com

# Cloud Run
SERVICE_ACCOUNT=${CLOUD_RUN_SA}
IMAGE=gcr.io/bh-opie/llamaindex-ingestion

# Database Credentials (set these manually)
DB_USER=opieuser
DB_PASS=CHANGE_ME
